#upstream authentication {
#    zone upstream-ecommerceApp 64k;
#    least_conn;
#    server auth:8081 max_fails=5 weight=1;
#}

upstream user {
    zone upstream-imageApp 64k;
    least_conn;
    server user-service:8081 max_fails=5 weight=1;
}

upstream post {
    zone upstream-imageApp 64k;
    least_conn;
    server post-service:8081 max_fails=5 weight=1;
}


server {
    access_log /var/log/nginx/api_access.log main;

    listen 8081 default_server;

#    location /api/auth {
#        resolver 0.0.0.0 valid=15s;
#        proxy_pass http://authentication;
#        rewrite ^/api/auth/(.*)$ /$1 break;
#    }



    location /api/user {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/post {
        resolver 0.0.0.0 valid=15s;
        proxy_pass http://post;
        rewrite ^/api/post/(.*)$ /$1 break;
    }

}